# FunnyMediaStorage

./: .gitignore  FunnyMediaStorage.sln
FunnyMediaStorage/: FunnyMediaStorage.http
FunnyMediaStorage.Api/: Dockerfile  FunnyMediaStorage.Api.csproj  Program.cs  WeatherForecast.cs
FunnyMediaStorage.Api/Controllers/: ApiController.cs
FunnyMediaStorage.Application/: Class1.cs
FunnyMediaStorage.Domain/: Class1.cs
FunnyMediaStorage.Domain/Entities/: MediaFile.cs  User.cs
FunnyMediaStorage.Infrastructure/: Class1.cs  DependencyInjection.cs  FunnyMediaStorage.Infrastructure.csproj
FunnyMediaStorage.Infrastructure/Data/: AppDbContext.cs
FunnyMediaStorage/Controllers/: WeatherForecastController.cs
FunnyMediaStorage/Properties/: launchSettings.json
